# MyStat

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mystat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mystat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystat/: App.kt  ArtFragment.kt  BrainFragment.kt  ChessFragment.kt  EnglishFragment.kt  FootballFragment.kt  MainActivity.kt  MainFragment.kt  MeditationFragment.kt  Months.kt  ReadingFragment.kt  SportFragment.kt  VideoFragment.kt
app/src/main/java/com/example/mystat/db/: Database.kt  DayTypeConverter.kt  DbConstants.kt  MyStatDb.kt  ProgrammingDao.kt  ProgrammingTypeConverter.kt  TimeTypeConverter.kt
app/src/main/java/com/example/mystat/utils/: Ext.kt
app/src/main/java/com/mystat/: App.kt  ArtFragment.kt  BrainFragment.kt  ChessFragment.kt  EnglishFragment.kt  FootballFragment.kt  ForgotPassFragment.kt  LoggingFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  MeditationFragment.kt  Months.kt  NetworkBroadcastReceiver.kt  ReadingFragment.kt  RegistrationFragment.kt  SportFragment.kt  VideoFragment.kt
app/src/main/java/com/mystat/db/: Database.kt  DayTypeConverter.kt  DbConstants.kt  MyStatDb.kt  ProgrammingDao.kt  ProgrammingTypeConverter.kt  TimeTypeConverter.kt  UserDao.kt
app/src/main/java/com/mystat/login/: LoginRepository.kt
app/src/main/java/com/mystat/programming/: ButtonTypes.kt  ProgrammingFragment.kt  ProgrammingListStatFragment.kt  ProgrammingRepository.kt  ProgrammingStat.kt  ProgrammingStatForFirebase.kt  ProgrammingTypes.kt  ProgrammingViewModel.kt  StatListAdapter.kt  UpdateStatFragment.kt
app/src/main/java/com/mystat/user/: User.kt
app/src/main/java/com/mystat/utils/: Ext.kt  LoginState.kt
app/src/main/res/layout/: fragment_art.xml  fragment_forgot_pass.xml  fragment_login.xml  fragment_main.xml  fragment_programming.xml  fragment_programming_stat_list.xml  fragment_registration.xml  fragment_update_stat.xml  item_prog_stat.xml  types_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav.xml  nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mystat/: ExampleUnitTest.kt
app/src/test/java/com/mystat/: ExampleUnitTest.kt
(+31 files in other folders)
