<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="введите продолжительность занятия"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/button_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText">

        <RadioButton
            android:id="@+id/radioButton_zaycev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zay" />

        <RadioButton
            android:id="@+id/radioButton_myApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="my" />

        <RadioButton
            android:id="@+id/radioButton_anki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="anki" />

        <RadioButton
            android:id="@+id/radioButton_skillbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sk" />

        <RadioButton
            android:id="@+id/radioButton_puzzle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="puzzle" />

        <RadioButton
            android:id="@+id/radioButton_commonEducation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ed" />

    </RadioGroup>

    <Button
        android:id="@+id/button_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:text="ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup" />

    <Button
        android:id="@+id/button_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:text="statistic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_ok" />

    <TextView
        android:id="@+id/tv_results_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Results of the day: "
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/results_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_list"
        app:layout_constraintVertical_chainStyle="packed" />

    <LinearLayout
        android:id="@+id/results_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/statPeriodContainer1"
        app:layout_constraintTop_toBottomOf="@+id/tv_results_title"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZaycevHome: " />

            <TextView
                android:id="@+id/tv_zaycev_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MyApp: " />

            <TextView
                android:id="@+id/tv_myApp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anki: " />

            <TextView
                android:id="@+id/tv_anki_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skillbox: " />

            <TextView
                android:id="@+id/tv_skillbox_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puzzle: " />

            <TextView
                android:id="@+id/tv_puzzle_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Common Education: " />

            <TextView
                android:id="@+id/tv_commonEducation_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All categories: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_all_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="20" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/totalSum_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Total sum"
        app:layout_constraintBottom_toTopOf="@id/statPeriodContainer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/results_container" />

    <LinearLayout
        android:id="@+id/statPeriodContainer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/averageSum_title"
        app:layout_constraintTop_toBottomOf="@id/totalSum_title"
        tools:layout_editor_absoluteX="10dp">

        <Button
            android:id="@+id/button_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="day" />

        <Button
            android:id="@+id/button_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey_200"
            android:text="month" />

        <Button
            android:id="@+id/button_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey_200"
            android:text="year" />

        <Button
            android:id="@+id/button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey_200"
            android:text="all" />
    </LinearLayout>

    <TextView
        android:id="@+id/averageSum_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Average day sum"
        app:layout_constraintBottom_toTopOf="@id/statPeriodContainer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statPeriodContainer1" />

    <LinearLayout
        android:id="@+id/statPeriodContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <Button
            android:id="@+id/button_avMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey_200"
            android:text="av month" />

        <Button
            android:id="@+id/button_avYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey_200"
            android:text="av year" />

        <Button
            android:id="@+id/button_avAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey_200"
            android:text="av all" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>